<?xml version="1.0"?>
<robot name="sq2_ccv" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find sq2_ccv_choreonoid)/xacro/common.xacro"/>

    <xacro:property name="base_length" value="0.105"/>
    <xacro:property name="base_width" value="0.501"/>
    <xacro:property name="base_height" value="0.044"/>
    <xacro:property name="base_mass" value="5.0"/>

    <xacro:macro name="base" params="parent *joint_origin">
        <joint name="base_link_joint" type="fixed">
            <xacro:insert_block name="joint_origin"/>
            <parent link="${parent}"/>
            <child link="base_link"/>
        </joint>

        <link name="base_link">
            <visual>
                <origin xyz="0.0 0.0 0.022" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://sq2_ccv_choreonoid/meshes/base.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.022" rpy="0 0 0"/>
                <geometry>
                    <box size="${base_length} ${base_width} ${base_height}"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <xacro:box_inertial mass="${base_mass}" height="${base_height}" width="${base_width}" depth="${base_length}"/>
            </inertial>
        </link>
    </xacro:macro>

</robot>