format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: test
root_link: base_link

links:
    -
        name: base_link
        translation: [0, 0, 0.022]
        joint_type: free
        center_of_mass: [0, 0, 0]
        mass: 5.0
        inertia: [0.10539041666666665, 0, 0,
                    0, 0.005400416666666666, 0,
                    0, 0, 0.1091775]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/base.stl"
                    
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0]
                        geometry: {type: Box, size: [0.105, 0.501, 0.044]}

    -
        name: left_steering_link
        parent: base_link
        translation: [0 ,0.2245, 0.025]
        joint_type: revolute
        joint_axis: [0, 0, 1]
        joint_range: [-30, 30]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [0.0021, 0, 0,
                    0, 0.0021, 0,
                    0, 0, 0.00045]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/left_drive_motor.stl"
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [-0.04, -0.0375, 0.05]
                        geometry: {type: Cylinder, radius: 0.03, height: 0.15}
    -
        name: right_steering_link
        parent: base_link
        translation: [0 ,-0.2245, 0.025]
        joint_type: revolute
        joint_axis: [0, 0, 1]
        joint_range: [-30, 30]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [0, 0, 0,
                    0, 0, 0,
                    0, 0, 0]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/right_drive_motor.stl"
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [-0.04, 0.0375, 0.05]
                        geometry: {type: Cylinder, radius: 0.03, height: 0.15}
    -
        name: left_wheel_link
        parent: left_steering_link
        translation: [0, 0, 0.04]
        joint_type: revolute
        joint_axis: [0, 1, 0]
        center_of_mass: [0, 0, 0]
        mass: 5.0
        inertia: [0, 0, 0,
                    0, 0, 0,
                    0, 0, 0]
        material: Tire
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/left_wheel.stl"
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0]
                        geometry: {type: Cylinder, radius: 0.1435, height: 0.025}
    -
        name: right_wheel_link
        parent: right_steering_link
        translation: [0, 0, 0.04]
        joint_type: revolute
        joint_axis: [0, 1, 0]
        center_of_mass: [0, 0, 0]
        mass: 5.0
        inertia: [0, 0, 0,
                    0, 0, 0,
                    0, 0, 0]
        material: Tire
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/right_wheel.stl"
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0]
                        geometry: {type: Cylinder, radius: 0.1435, height: 0.025}
    -
        name: base2body_link
        parent: base_link
        translation: [0, 0, -0.011]
        joint_type: fixed
        joint_axis: [0, 1, 0]
        center_of_mass: [0, 0, 0]
        mass: 5.0
        inertia: [0, 0, 0,
                    0, 0, 0,
                    0, 0, 0]
        material: Tire
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/right_wheel.stl"
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0]
                        geometry: {type: Cylinder, radius: 0.1435, height: 0.025}

