format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: test
root_link: base_link

links:
    -
        name: base_link
        translation: [0, 0, 0.022]
        joint_type: free
        center_of_mass: [0, 0, 0]
        mass: 5.0
        inertia: [0.10539041666666665, 0, 0,
                    0, 0.005400416666666666, 0,
                    0, 0, 0.1091775]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/base.stl"
                    
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0]
                        geometry: {type: Box, size: [0.105, 0.501, 0.044]}

    -
        name: left_steering_link
        parent: base_link
        translation: [0 ,0.2245, 0.025]
        joint_type: revolute
        joint_axis: [0, 0, 1]
        joint_range: [-30, 30]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [0.0021, 0, 0,
                    0, 0.0021, 0,
                    0, 0, 0.00045]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/left_drive_motor.stl"
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [-0.04, -0.0375, 0.05]
                        geometry: {type: Cylinder, radius: 0.03, height: 0.15}
    -
        name: right_steering_link
        parent: base_link
        translation: [0 ,-0.2245, 0.025]
        joint_type: revolute
        joint_axis: [0, 0, 1]
        joint_range: [-30, 30]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [0.0021, 0, 0,
                    0, 0.0021, 0,
                    0, 0, 0.00045]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/right_drive_motor.stl"
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [-0.04, 0.0375, 0.05]
                        geometry: {type: Cylinder, radius: 0.03, height: 0.15}
    -
        name: left_wheel_link
        parent: left_steering_link
        translation: [0, 0, 0.04]
        joint_type: revolute
        joint_axis: [0, 1, 0]
        center_of_mass: [0, 0, 0]
        mass: 5.0
        inertia: [0.026000729166666663, 0, 0,
                    0, 0.026000729166666663, 0,
                    0, 0, 0.05148062499999999]
        material: Tire
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/left_wheel.stl"
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0]
                        geometry: {type: Cylinder, radius: 0.1435, height: 0.025}
    -
        name: right_wheel_link
        parent: right_steering_link
        translation: [0, 0, 0.04]
        joint_type: revolute
        joint_axis: [0, 1, 0]
        center_of_mass: [0, 0, 0]
        mass: 5.0
        inertia: [0.026000729166666663, 0, 0,
                    0, 0.026000729166666663, 0,
                    0, 0, 0.05148062499999999]
        material: Tire
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/right_wheel.stl"
            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0]
                        geometry: {type: Cylinder, radius: 0.1435, height: 0.025}
    -
        name: roll_joint_link
        parent: base_link
        translation: [0, 0, 0.028]
        joint_type: revolute
        joint_axis: [1, 0, 0]
        joint_range: [-30, 30]
        center_of_mass: [0, 0, 0]
        mass: 10.0
        inertia: [0.0375, 0, 0,
                    0, 0.052083333333333336, 0,
                    0, 0, 0.052083333333333336]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/roll_joint.stl"

            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0.03]
                        geometry: {type: Box, size: [0.20, 0.15, 0.15]}
    -
        name: upper_body_link
        parent: roll_joint_link
        translation: [0, 0, 0.1]
        joint_type: fixed
        center_of_mass: [0, 0, 0]
        mass: 20.0
        inertia: [0.71094, 0, 0,
                    0, 0.71094, 0,
                    0, 0, 0.22188]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/body.stl"

            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0.26]
                        geometry: {type: Box, size: [0.258, 0.258, 0.60]}
    -
        name: back_caster_joint_link
        parent: base_link
        translation: [-0.109, 0, -0.008]
        joint_type: revolute
        joint_axis: [0, 1, 0]
        joint_range: [-30, 30]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [ 0.0020833333333333333, 0, 0,
                    0, 0.007708333333333333, 0,
                    0, 0, 0.009374999999999998]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/back_caster2shaft.stl"

            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0.0]
                        geometry: {type: Box, size: [0.30, 0.15, 0.05]}
    -
        name: front_caster_joint_link
        parent: base_link
        translation: [0.109, 0, -0.008]
        joint_type: revolute
        joint_axis: [0, 1, 0]
        joint_range: [-30, 30]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [0.0020833333333333333, 0, 0,
                    0, 0.007708333333333333, 0,
                    0, 0, 0.009374999999999998]
        material: Slider
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/caster2shaft.stl"

            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0.0]
                        geometry: {type: Box, size: [0.30, 0.15, 0.05]}
    -
        name: front_right_caster_link
        parent: front_caster_joint_link
        translation: [0.152, -0.167, -0.024]
        rotation: [0, 0, 1, 90]
        joint_type: revolute
        joint_axis: [1, 0, 0]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [0.0010560625, 0, 0,
                    0, 0.0010560625, 0,
                    0, 0, 0.002016125]
        material: Tire
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/caster.stl"

            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0.0]
                        rotation: [0, 0, 1, 90]
                        geometry: {type: Cylinder, radius: 0.0635, height: 0.024}

    -
        name: front_left_caster_link
        parent: front_caster_joint_link
        translation: [0.152, 0.167, -0.024]
        rotation: [0, 0, 1, -90]
        joint_type: revolute
        joint_axis: [1, 0, 0]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [0.0010560625, 0, 0,
                    0, 0.0010560625, 0,
                    0, 0, 0.002016125]
        material: Tire
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/caster.stl"

            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0.0]
                        rotation: [0, 0, 1, 90]
                        geometry: {type: Cylinder, radius: 0.0635, height: 0.024}
    -
        name: back_left_caster_link
        parent: back_caster_joint_link
        translation: [-0.152, 0.167, -0.024]
        rotation: [0, 0, 1, -90]
        joint_type: revolute
        joint_axis: [1, 0, 0]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [0.0010560625, 0, 0,
                    0, 0.0010560625, 0,
                    0, 0, 0.002016125]
        material: Tire
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/caster.stl"

            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0.0]
                        rotation: [0, 0, 1, 90]
                        geometry: {type: Cylinder, radius: 0.0635, height: 0.024}
    -
        name: back_right_caster_link
        parent: back_caster_joint_link
        translation: [-0.152, -0.167, -0.024]
        rotation: [0, 0, 1, 90]
        joint_type: revolute
        joint_axis: [1, 0, 0]
        center_of_mass: [0, 0, 0]
        mass: 1.0
        inertia: [0.0010560625, 0, 0,
                    0, 0.0010560625, 0,
                    0, 0, 0.002016125]
        material: Tire
        elements:
            -
                type: Visual
                resource:
                    uri: "../meshes/caster.stl"

            -
                type: Collision
                elements:
                    -
                        type: Shape
                        translation: [0, 0, 0.0]
                        rotation: [0, 0, 1, 90]
                        geometry: {type: Cylinder, radius: 0.0635, height: 0.024}
    

    


    
